c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\bin\Debug\11253006_DBProject.exe.config
c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\bin\Debug\11253006_DBProject.exe
c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\bin\Debug\11253006_DBProject.pdb
c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\11253006_DBProject.csprojResolveAssemblyReference.cache
c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.Properties.Resources.resources
c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\11253006_DBProject.csproj.GenerateResource.Cache
c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\11253006_DBProject.exe
c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\11253006_DBProject.pdb
c:\users\bilal\documents\visual studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.MainMenu.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.MusteriEkle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.MusteriForm.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.MusteriGuncelle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.TedarikciEkle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.TedarikciForm.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.TedarikciGuncelle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.UrunEkle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.UrunForm.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.UrunGuncelle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.CalisanEkle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.CalisanForm.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.CalisanGuncelle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.DepartmanEkle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.DepartmanFom.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.DepartmanGuncelle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.KategoriEkle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.KategoriForm.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.KategoriGuncelle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.SatisEkle.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.SatisForm.resources
C:\Users\Bilal\Documents\Visual Studio 2012\Projects\11253006_DBProject\11253006_DBProject\obj\Debug\_11253006_DBProject.SatisGuncelle.resources
